<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="about">
        <h2>About Me</h2>
        <img src="images/WhatsApp Image 2023-10-18 at 19.26.04_eb822910.jpg" alt="Bharat Image" height="300">
        <p>I am Bharat,a dedicated and passionate individual with a strong commitment to excellence in my chosen field. My journey in [mention your field or industry] has been marked by a relentless pursuit of knowledge and a genuine love for what I do. I thrive on challenges and am driven by a desire to create meaningful impact.
            
            I am excited to share my portfolio with you, showcasing my work and experiences that reflect my passion, creativity, and commitment to achieving excellence. Thank you for taking the time to get to know me, and I look forward to the opportunity to collaborate, innovate, and make a positive contribution to our shared goals.
        </p>
    </section>
    <hr>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
    </body>
</body>
</html>