<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hey!</h1>
    <p>Welcome to my portfolio!</p> 
        <p>I am thrilled to have you here and share a glimpse of my creative journey. As a Web developer, I'm passionate about coding, and I believe in the power of practise to drive innovation and create memorable experiences. Throughout my career, I've had the privilege to work on a diverse range of projects, from beginner to master. Each project has been a canvas for me to showcase my skills and dedication to delivering excellence. This portfolio is a testament to my commitment to start my own website company. It's a place where I've poured my heart and soul into showcasing my best work and the results it has achieved. I'm constantly evolving, learning, and seeking new challenges, so you'll find a dynamic collection of projects that represent my journey so far. Feel free to explore my work, read about my approach, and get to know me a bit better through the blog section. If you have any questions or are interested in collaborating, please don't hesitate to reach out. I'm always excited to connect with fellow creatives, clients, and collaborators. Thank you for visiting, and I look forward to sharing more with you in the future. Let's create something amazing together! Best regards,
        Bharat</p>
   <hr>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
    </body>
</body>
</html>