<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>I have worked for Google as a Freelance Web Content Manager</p>
            <img src="images/Google.png" alt="Google Image" height="100">
            <a href="https://www.google.com/">Google</a>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>I have worked for Amazon as Web Designer for their Famous E-Book Reader Called Amazon Kindle</p>
            <img src="images/microsoft.webp" alt="microsoft Image" height="200">
            <a href="https://account.microsoft.com/account/Account">microsoft</a>
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <p>I have worked for youtube a Freelance UX Designer </p>
            <img src="images/YTLogo_old_new_animation.gif" alt="youtube Image" height="100"> 
            <a href="https://www.youtube.com/">youtube</a>
        </div>
    </section>
    <hr>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
    </body>
</body>
</html>